{"meta":{"username":"arshakian","repositoryName":"arshakian.github.io","branch":"master","cname":""},"site":{"title":"George Arshakian Personal Blog","description":"Making Salesforce Great Again!","logo":"https://login.salesforce.com/img/logo198.png","cover":"https://login.salesforce.com/img/logo198.png","postsPerPage":"2","url":"https://arshakian.github.io"},"socialnetwork":{"email":"georgiy.arshakyan@gmail.com","linkedin":"https://ua.linkedin.com/in/george-arshakyan-32077595","github":"https://github.com/arshakian"},"theme":{"name":"Casper","url":"//arshakian.github.io/themes/Casper"}}